@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

section {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*background: url(../img/bal-3.png);*/
	background: #1a202c;
	transition: 0.5;
	overflow: hidden;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 9;
}

header .logo {
/*	position: relative;
	max-width: 70px;*/
	min-height: 64px;
	height: 64px;
	vertical-align: top;
	border-radius: 50%;
	cursor: pointer;
	min-width: 64px;
	width: 64px;
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	list-style: none;
}

header ul li a {
	display: inline-block;
	color: #fff;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}


/*// Menu scroll*/
header.sticky {
	padding: 5px 35px;
	background-color: #f7fafc;
}

.sticky {
	padding: 5px 35px;
	background-color: #f7fafc;
}

header.sticky .logo-name,
header.sticky ul li a {
	color: #fff;
	transition: .5s;
}

/*//  FIN Menu scroll*/

.content {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	/*justify-content: center;*/
	align-items: center;
}

.content .textBox {
	position: relative;
	max-width: 600px;
}

.content .textBox h2 {
	color: #fff;
	font-size: 4em;
	line-height: 1.5em;
	font-weight: 900;
	text-transform: uppercase;
}

.content .textBox h2 span {
	font-size: 2em;
	color: #68E1FD;
}

.content .textBox p {
	color: #fff;
}

.content .textBox a {
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #fff;
	color: #111;
	border-radius: 3px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}

.content .textBox a:hover {
	transition: .5s;
	transform: translateY(-3px);
}

.content .imgBox {
	width: 600px;
	display: flex;
	padding-right: 50px;
	margin-top: 50px;
	justify-content: flex-end;
	z-index: 2;
}

.content .imgBox:before {
/*	position: absolute;
	content: "";
	height: 100%;
    border-left: 50px solid #d9534f;
    border-right: 50px solid #d9534f;
    border-bottom: 35px solid transparent;
	transform: translate(-50%, -10%);
	z-index: -1;*/

/*	content: '';
	position: absolute;
	width: 250px;
    height: 250px;
    background: #d9534f;
    border-radius: 50%;
    transform: translate(-5%, -30%);
    opacity: .5;
    z-index: -1*/
}

/*.sec:before {
	position: absolute;
	content: "";
	width: 50%;
	height: 50%;
	top: 10%;
	right: -4%;
	background: #c4c4c4;
	border-radius: 15px;
	transform: rotate(-90deg);
}*/

.content .imgBox img {
	max-width: 360px;
}

.thumb {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	display: flex;
}

.thumb li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	cursor: pointer;
	transition: 0.5s;
}

.thumb li:hover {
	transform: translateY(-15px);
}

.thumb li img {
	max-width: 60px;
}

.sci {
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.sci li {
	list-style: none;
}

.sci li a {
	display: inline-block;
	filter: invert(1);
	margin: 5px 0;
	transform: scale(0.6);
}

/* Menu Select */
ul #marker {
	position: absolute;
	left: 0;
	height: 4px;
	width: 0;
	background: #68E1FD;
	bottom: -8px;
	transition: 0.5s;
	border-radius: 4px;
}
/* Fin Menu Select */

/** nosotros **/
.about {
    max-width: 1440px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.photo-container {
	/*width: 50%;*/
	/*padding-right: 1em;*/
}

.description-container {
	/*padding-left: 1em;*/
	width: 50%;
}

.title-about {
	font-size: 36px;
	font-weight: 500;
	color: #68E1FD;
	line-height: 1em;
}

.parrafo-about {
	font-weight: 300;
	color: #cbd5e0;
	padding-top: .7em
}

.btn-about {
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #edf2f7;
	color: #111;
	border-radius: 3px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}

.btn-about:hover {
	transition: .5s;
	transform: translateY(-5px);
}

/** Fin nosotros **/

/** Eligenos **/
.photo-eligenos {
	width: 400px;
	height: 400px;
}

/*** Productos ***/

#productos {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container-card {
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: center;
	align-self: center;
}


.content-info-servicios {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 1em;
}

.content-info-servicios h2 {
	font-size: 36px;
	font-weight: 500;
	color: #68E1FD;
}

.content-info-servicios p {
	font-weight: 300;
	color: #fff;
	width: 85%;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	/*width: 1200px;*/
	/*height: 600px;*/
	/*margin: 80px auto 0;*/
}

.container .box {
	position: relative;
	/*width: calc(400px - 30px);*/
	height: calc(300px - 30px);
	background: #000;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,0.8);
}

.container .box:before {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	box-sizing: border-box;
	transition: 0.5s;
	transform: scaleX(0);
	opacity: 0;
	z-index: 1;
}

.container .box:hover:before {
	transform: scaleX(1);
	opacity: 1;
}

.container .box:after {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	box-sizing: border-box;
	transition: 0.5s;
	transform: scaleY(0);
	opacity: 0;
	z-index: 1;
}

.container .box:hover:after {
	transform: scaleY(1);
	opacity: 1;
}

.container .box .product-imgBox {
	position: relative;
}

.container .box .product-imgBox img {
	width: 100%;
	transition: 0.5s;
}

.container .box:hover .product-imgBox img {
	opacity: .2;
	transform: scale(1.2);
}

.container .box .product-content {
	position: absolute;
	widows: 100%;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}

.container .box .product-content h2 {
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	transition: 0.5s;
	transform: translateY(-50px);
	opacity: 0;
	visibility: hidden;
}

.container .box .product-content p {
	margin: 0;
	padding: 0;
	color: #fff;
	transition: 0.5s;
	transform: translateY(50px);
	opacity: 0;
	visibility: hidden;
}

.container .box:hover .product-content h2,
.container .box:hover .product-content p {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	transition-delay: 0.2s;
}

/*** Fin Productos ***/

/*** Contact ***/

#contacto {
	display: flex;
	flex-direction: column;
}

.contact {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact .content-form {
	max-width: 800px;
	text-align: center;
}

.contact .content-form h2 {
	font-size: 36px;
	font-weight: 500;
	color: #68E1FD;
}

.contact .content-form p {
	font-weight: 300;
	color: #fff;
}

.container-info {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.container-info .contact-info {
 	width: 50%;
 	display: flex;
 	flex-direction: column;
}

.container-info .contact-info .box {
 	position: relative;
 	padding: 20px 0;
 	display: flex;
}

.container-info .contact-info .box .icon {
  	min-width: 60px;
  	height: 60px;
  	background: #fff;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 50%;
  	font-size: 22px;
}

.container-info .contact-info .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.container-info .contact-info .box .text h3 {
	font-weight: 500;
	color: #00bcd4;
}

.contact-form {
	width: 40%;
	padding: 40px;
	background: #fff;
}

.contact-form h2 {
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contact-form .input-box {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contact-form .input-box span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

/*** Fin Contact ***/

/** Maps **/
.maps {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1a202c;
}
.maps-title {
	font-size: 36px;
    font-weight: 500;
    color: #68E1FD;
}
.maps-parrafo {
	font-weight: 300;
    color: #fff;
    padding-bottom: 2em;
    text-align: center;
}
/** Fin Maps **/

/** Footer **/
#footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	min-height: 50px;
	flex-direction: column;
	background: #2d3748;
}
.footer-title {
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	/*margin-top: .5em;*/
}
/** Fin Footer **/

@media (min-width: 1024px) {
	header.sticky .logo-name,
	header.sticky ul li a {
		color: #1a202c;
		transition: .5s;
	}
	.photo-container {
		padding-right: 1em;
	}

	.description-container {
		padding-left: 1em;
		width: 50%;
	}
}

@media (max-width: 767px) {
	.content .textBox h2 {
	    color: #fff;
	    font-size: 1.6em;
	    line-height: 1.5em;
	    font-weight: 900;
	    text-transform: uppercase;
	}
	.content .textBox p {
	    color: #fff;
	    font-size: .9em;
	}
	.content .textBox h2 span {
	    font-size: 2.3em;
	}
}

@media (min-width: 991px) and (max-width: 1299px) {
	.container-card {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-self: center;
	}
}

@media (max-width: 991px) {
	section {
		padding: 40px;
		padding-bottom: 140px;
	}
	header {
		padding: 20px 40px;
	}
	header .logo {
		position: relative;
		/*max-width: 60px;*/
		min-height: 50px;
		height: 50px;
		vertical-align: top;
		border-radius: 50%;
		cursor: pointer;
		min-width: 50px;
		width: 50px;
	}
	header ul {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #1a202c;
		z-index: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: 0.2s;
		visibility: hidden;
		opacity: 0;
	}
	header ul.active {
		visibility: visible;
		opacity: 1;
	}
	header ul li a {
		display: inline-block;
		color: #fff;
		font-weight: 400;
		margin-left: 0;
		text-decoration: none;
		font-size: 2em;
		margin: 10px 0;
	}
	header ul li a:hover {
		color: #718096;
	}
	.toggleMenu {
		position: relative;
		width: 40px;
		height: 40px;
		background: url(../img/menu.png);
		background-position: center;
		background-size: 30px;
		background-repeat: no-repeat;
		background-color: #1a202c;
		border-radius: 5px;
		z-index: 2;
		cursor: pointer;
	}
	.toggleMenu.active {
		background: url(../img/close.png);
		background-position: center;
		background-size: 25px;
		background-repeat: no-repeat;
		filter: invert(1);
	}
	.content {
		flex-direction: column;
		margin-top: 80px;
	}
	.content .textBox {
		position: relative;
		max-width: 100%;
		padding-right: 20px;
	}
	.content .textBox h2 {
		/*font-size: 2.5em;*/
	}

	.content .imgBox {
		width: 100%;
		display: flex;
		padding-right: 0;
		margin-top: 50px;
		justify-content: center;
	}
	.content .imgBox img {
		max-width: 150px;
	}
	.thumb li img {
		max-width: 60px;
	}
	.sci {
		position: absolute;
		top: 50%;
		right: 0;
		width: 50px;
		background: rgba(0, 0, 0, 0.2);
		transform: translateY(-50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}


	/** Nosotros **/
	.about {
	    max-width: 1440px;
	    position: relative;
	    width: 100%;
	    display: flex;
	    flex-direction: column-reverse;
	    justify-content: center;
	    align-items: center;
	}

	.description-container {
	    /* padding-left: 1em; */
	    width: 100%;
	}

	.photo-container {
	    /* width: 50%; */
	    /* padding-right: 1em; */
	    margin-top: 2em;
	}

	/** Fin Nosotros **/

	/** Productos **/

	.container-card {
		display: flex;
		flex-direction: column;
	}
	
	.container {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}

	.content-card {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}

	/** Fin Productos **/

	/*** Contact ***/

	.contact {
		padding: 50px;
	}
	.container-info {
		flex-direction: column;
	}
	.container-info .contact-info {
		margin-bottom: 40px;
	}
	.container-info .contact-form {
		width: 100%;
	}

	/*** Fin Contact ***/
}

@media (max-width: 425px) {
	.container-info .contact-info {
	     width: 100%; 
	    display: flex;
	    flex-direction: column;
	}
	/** Eligenos **/
	.photo-eligenos {
	    width: 300px;
	    height: 300px;
	}
}

@media (min-width: 2560px) {
/*	header {
		max-width: 1440px;
		transform: translateX(38.9%);
	}*/

	header ul li a {
		display: inline-block;
		font-weight: 400;
		margin-left: 0;
		text-decoration: none;
		font-size: 2.3em;
		margin: 10px 0;
		padding: .5em;
	}

	header a .logo-name {
		font-size: 2.3em;
	}

	/** Baner **/
	.content {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		/*max-width: 1440px;*/
		/*transform: translateX(38.9%);*/
	}
	.content .textBox h2 {
	    color: #fff;
	    font-size: 4em;
	    line-height: 1.8em;
	    font-weight: 900;
	    text-transform: uppercase;
	}
	.three {
		font-size: 1.5em;
	}
	.content .imgBox img {
	    max-width: 460px;
	}
	.thumb li img {
	    max-width: 100px;
	}
	.content .textBox a {
	    display: flex;
	    margin-top: 20px;
	    padding: 8px 20px;
	    align-items: center;
	    width: 60%;
	    background: #fff;
	    color: #111;
	    border-radius: 3px;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-decoration: none;
	    font-size: 1.8em;
	    text-transform: uppercase;
	}
	span.btn-span {
	    position: relative;
	    padding-right: 9px;
	}
	.sci {
	    position: absolute;
	    top: 50%;
	    right: 25%;
	    transform: translateY(-50%);
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}
	.img-redes {
		width: 70px;
	}
	.img-redes-fb {
		width: 45px;
	}
	/** Fin Baner **/

	/** Nosotros **/
	.description-container {
	    padding-left: 1em;
	    /*width: 60%;*/
	}
	.title-about {
	    color: #68E1FD;
	    font-weight: 500;
	    font-size: 4em;
	}
	.parrafo-about {
	    color: #cbd5e0;
	    font-weight: 300;
	    font-size: 2em;
	}
	.btn-about {
	    display: inline-block;
	    margin-top: 20px;
	    padding: 8px 20px;
	    background: #edf2f7;
	    color: #111;
	    border-radius: 3px;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-size: 1.8em;
	}
	.btn-about:hover {
		transition: .5s;
		transform: translateY(-5px);
	}
	.about {
	    max-width: 3440px;
	}
	.photo {
	    width: 400px;
	    height: 400px;
	    border-radius: 50%;
	}
	/** Fin Nosotros **/

	/** Eligenos **/
	.photo-eligenos {
	    width: 650px;
	    height: 650px;
	}

	/** PRODUCTOS **/
	.content-info-servicios h2 {
	    font-size: 4em;
	    font-weight: 500;
	    color: #68E1FD;
	}
	.content-info-servicios p {
	    font-weight: 300;
	    color: #fff;
	    width: 85%;
	    text-align: center;
	    font-size: 2em;
	}
	.container .box {
	    position: relative;
	     width: calc(500px - 30px); 
	     height: calc(500px - 30px); 
	    background: #000;
	    float: left;
	    margin: 15px;
	    box-sizing: border-box;
	    overflow: hidden;
	    box-shadow: 0 5px 10px rgba(0,0,0,0.8);
	}
	.container .box .product-content h2 {
	    font-size: 2.8em;
	}
	.container .box .product-content p {
	    margin: 0;
	    padding: 0;
	    color: #fff;
	    transition: 0.5s;
	    transform: translateY(50px);
	    opacity: 0;
	    visibility: hidden;
	    font-size: 1.5em;
	}
	.content-info-servicios {
	    padding-bottom: 5em;
	}
	.contact .content-form {
	    padding-bottom: 5em;
	}
	.parrafo-about {
	    padding: .7em .5em 0px 0px;
	}
	/** Fin Productos **/

	/** Contacto **/
	.contact .content-form h2 {
	    font-size: 4em;
	    font-weight: 500;
	    color: #68E1FD;
	}
	.contact .content-form p {
	    font-weight: 300;
	    color: #fff;
	    font-size: 2em;
	}
	.container-info {
	    max-width: 1440px;
	}
	.container-info .contact-info .box .text {
	    font-size: 2em;
	}
	.container-info .contact-info .box .icon {
	    min-width: 80px;
	    height: 80px;
	    background: #fff;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    font-size: 22px;
	}
	.fa {
	    display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: 2em;
	    text-rendering: auto;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	.contact-form h2 {
	    font-size: 2em;
	    color: #333;
	    font-weight: 500;
	}
	.contact-form .input-box input[type="submit"] {
	    width: 100%;
	    background: #00bcd4;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	    padding: 10px;
	    font-size: 2em;
	}
	/** Fin Contacto **/

	/** Footer **/
	.footer-title {
	    color: #fff;
	    font-weight: 400;
	    font-size: 2em;
	}

	/** Logo **/
	header .logo {
	    min-height: 100px;
	    height: 100px;
	    vertical-align: top;
	    border-radius: 50%;
	    cursor: pointer;
	    min-width: 100px;
	    width: 100px;
	}

	/** Maps **/
	.maps-title {
		font-size: 4em;
	    font-weight: 500;
	    color: #68E1FD;
	}
	.maps-parrafo {
		font-weight: 300;
	    color: #fff;
	    text-align: center;
	    font-size: 2em;
	}
}